.ui-page-login,body {width: 100%;height: 100%;margin: 0px;padding: 0px;}
.mui-content{height: 100%;}
.mui-btn{ padding: 3px 12px;}
/*公共样式*/
.blank-10{height:10px;width:100%;}
.blank-20{height:20px;width:100%;}
.blank-30{height:30px;width:100%;}
.blank-40{height:40px;width:100%;}
.blank-50{height:50px;width:100%;}
.blank-60{height:60px;width:100%;}
.blank-100{height:100px;width:100%;}
/*文字属性*/
.text-left{text-align:left;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.text-justify{text-align:justify;}
.text-large{font-size:24px;}
.text-big{font-size:16px;}
.text-default{font-size:14px;}
.text-small{font-size:12px;}
.text-little{font-size:10px;}
.height-large{line-height:40px;}
.height-big{line-height:30px;}
.height{line-height:24px;}
.height-small{line-height:20px;}
.height-little{line-height:16px;}
.border{border:solid 1px #eee;}
.border-top{border-top:solid 1px #eee;}
.border-right{border-right:solid 1px #eee;}
.border-bottom{border-bottom:solid 1px #eee;}
.border-left{border-left:solid 1px #eee;}
.border-left-right{border-left:solid 1px #eee;border-right:solid 1px #eee;}
.border-top-bottom{border-top:solid 1px #eee;border-bottom:solid 1px #eee;}
.border-large{border-width:10px;}
.border-big{border-width:5px;}
.border-middle{border-width:3px;}
.border-small{border-width:2px;}
