/*

Uploadify

Copyright (c) 2012 Reactive Apps, Ronnie Garcia

Released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 

*/



.uploadify {

	position: relative;

	margin-bottom: 1em;

}

.uploadify-button {

	background-color: #009944;
    background-image: linear-gradient(bottom, #505050 0%, #707070 100%);
    background-image: -o-linear-gradient(bottom, #505050 0%, #707070 100%);
    background-image: -moz-linear-gradient(bottom, #505050 0%, #707070 100%);
    background-image: -ms-linear-gradient(bottom, #505050 0%, #707070 100%);
    -moz-border-radius: 0px;
	color:#FFF;
    text-align: center;
    width: 100%;
	 -moz-border-radius: 3px; /* Firefox */
  -webkit-border-radius: 3px; /* Safari 和 Chrome */
  border-radius: 3px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */

}

.uploadify:hover .uploadify-button {

	background-color: #167440;
    background-image: linear-gradient(bottom, #505050 0%, #707070 100%);
    background-image: -o-linear-gradient(bottom, #505050 0%, #707070 100%);
    background-image: -moz-linear-gradient(bottom, #505050 0%, #707070 100%);
    background-image: -ms-linear-gradient(bottom, #505050 0%, #707070 100%);
    -moz-border-radius: 0px;
    text-align: center;
	color:#FFF;
    width: 100%;

}

.uploadify-button.disabled {

	background-color: #D0D0D0;

	color: #808080;

}

.uploadify-queue {

	margin-bottom: 1em;

}

.uploadify-queue-item {

	background-color: #F5F5F5;

	-webkit-border-radius: 3px;

	-moz-border-radius: 3px;

	border-radius: 3px;

	font: 11px Verdana, Geneva, sans-serif;

	margin-top: 5px;

	max-width: 350px;

	padding: 10px;

}

.uploadify-error {

	background-color: #FDE5DD !important;

}

.uploadify-queue-item .cancel a {

	background: url('../img/uploadify-cancel.png') 0 0 no-repeat;

	float: right;

	height:	16px;

	text-indent: -9999px;

	width: 16px;

}

.uploadify-queue-item.completed {

	background-color: #E5E5E5;

}

.uploadify-progress {

	background-color: #E5E5E5;

	margin-top: 10px;

	width: 100%;

}

.uploadify-progress-bar {

	background-color: #0099FF;

	height: 3px;

	width: 1px;

}